# drone

./: package-lock.json
attached_assets/AutelIrTempParserSDK_V2.5 (1)/AutelIrTempParserSDK_V2.5/Lib/Win32/: AutelIrTempParserSDK.lib
attached_assets/AutelIrTempParserSDK_V2.5 (1)/AutelIrTempParserSDK_V2.5/Sample/UseAutelIrSdkSample/: UseAutelIrSdkSample.sln
attached_assets/AutelIrTempParserSDK_V2.5 (1)/AutelIrTempParserSDK_V2.5/Sample/UseAutelIrSdkSample/UseAutelIrSdkSample/: UseAutelIrSdkSample.vcxproj  main.cpp
attached_assets/AutelIrTempParserSDK_V2.5 (1)/AutelIrTempParserSDK_V2.5/Sample/UseAutelIrSdkSample/test/: IRX_0005.irg
attached_assets/AutelIrTempParserSDK_V2.5 (1)/AutelIrTempParserSDK_V2.5/doc/en/: IrTempParse SDK User Guide.docx
client/src/components/: flight-logs.tsx  header.tsx  mission-planning.tsx  orthomosaic-generator.tsx  settings.tsx  sidebar.tsx  synchronized-capture-panel.tsx  tablet-companion.tsx  thermal-analysis.tsx
native/android/app/: build.gradle
native/android/app/libs/: README.md
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/com/dronevisionpro/companion/: CompanionMainActivity.java  DroneVisionApplication.java
native/android/app/src/main/java/com/dronevisionpro/companion/msdk/: AutelMSDKManager.java  DualCameraManager.java  FlightControlManager.java  TelemetryManager.java
native/android/app/src/main/java/com/dronevisionpro/companion/websocket/: DroneWebSocketClient.java
native/android/app/src/main/res/drawable/: button_capture.xml  button_emergency.xml  button_land.xml  button_mission_abort.xml  button_mission_pause.xml  button_mission_start.xml  button_sync_capture.xml  button_takeoff.xml  ic_altitude.xml  ic_battery.xml
server/: routes.ts
