plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dronevisionpro.companion'
    compileSdk 34

    defaultConfig {
        applicationId "com.dronevisionpro.companion"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // MSDK V2.5.100 requires ARM64 architecture
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            // Enable WebSocket debugging for development
            buildConfigField "String", "WEBSOCKET_URL", '"ws://10.0.2.2:5000/ws"'
            buildConfigField "boolean", "DEBUG_TELEMETRY", "true"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    
    // MSDK V2.5.100 - Autel Mobile SDK (AAR library)
    implementation files('libs/autel-msdk-2.5.100.aar')
    implementation files('libs/autel-camera-sdk-2.5.100.aar')
    implementation files('libs/autel-gimbal-sdk-2.5.100.aar')
    implementation files('libs/autel-flight-controller-2.5.100.aar')
    
    // WebSocket client for real-time communication
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    
    // JSON handling for telemetry and commands
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Camera and image processing
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Permissions handling
    implementation 'com.karumi:dexter:6.2.3'
    
    // Logging and debugging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}